; The layout configuration file.
;
; Each line must contain "key_name = note_or_chord".
;
; Names of computer keyboard keys should be found in 
; /usr/include/X11/keysymdef.h file. The prefix "XK_" must be removed.
;
; Note specification is composed of two or three symbols:
; - number of octave (number from 0 to 6); single octave counts from A to G#;
; - name of note (uppercase letter from A to G);
; - sharp (#) if neccesary.
;
; Specification of a chord consicts of all its notes' specifications
; joined by "+" symbol. Notes in a chord must have accending order.
;
; After you run the program, note and chord specifications will appear
; in its output when you're pressing something on midi keyboard.
;
; Changes of this file will take effect after restart of the program.

A = 3A
B = 3B
C = 3C
D = 3D
E = 3E
F = 3F
G = 3G

H = 3A#
I = 3C#
N = 3D#
T = 3F#
S = 3G#

J = 3A+3C
K = 3A+3C#
L = 3A#+3C#
M = 3A#+3D
O = 3B+3D
P = 3B+3D#
Q = 3C+3D#
R = 3C+3E
U = 3C#+3E
V = 3C#+3F
W = 3D+3F
X = 3D+3F#
Y = 3D#+3F#
Z = 3D#+3G


Escape    = 0E


BackSpace = 4C#
Delete    = 4D#

Left      = 4A
Right     = 4C
Down      = 4B
Up        = 4A#
Home      = 3A+4A
End       = 3C+4C
Page_Down = 3B+4B
Page_up   = 3A#+4A#

period    = 2A
comma     = 2B
semicolon = 2A#

apostrophe    = 4E
bracketleft   = 4F
bracketright  = 4G
slash         = 4F#
backslash     = 4G#

space     = 2E
Return    = 2C
Shift_L   = 2G
Control_L = 2F
Meta_L    = 2C#
Alt_L     = 2D
Menu      = 2D#
Tab       = 2F#

grave = 5A
1 = 5A#
2 = 5B
3 = 5C
4 = 5C#
5 = 5D
6 = 5D#
7 = 5E
8 = 5F
9 = 5F#
0 = 5G
minus = 5G#
equal = 6A

F1 = 4A#+5A#
F2 = 4B+5B
F3 = 4C+5C
F4 = 4C#+5C#
F5 = 4D+5D
F6 = 4D#+5D#
F7 = 4E+5E
F8 = 4F+5F
F9 = 4F#+5F#
F10= 4G+5G
F11= 4G#+5G#
F12= 5A+6A

XF86_AudioPlay = CC64/42
